%!GLoBES

$version="3.0.0"

/* AEDL file for the Daya Bay experiment
 *
 * Copyright 2020 Sampsa Vihonen
 *
 * If you modify this file you have to rename it.
 *
 * If you are using this file for producing a scientific publication
 * or a talk please cite the following references and check the supporting
 * files for a similar comment.
 *
 * This file is based on the example given in the GLoBES website (GLoBES 2020).
 * It is based on the publications shown below:
 *
 #* @Article{Huber:2009xx,
 #*  author = "Huber, P and Lindner, M and Schwetz, T and Winter, W",
 #*  title = "First hint for CP violation in neutrino oscillations 
 #*           from upcoming superbeam and reactor experiments",
 #*  year = "2009",
 #*  eprint = "arXiv:0907.1896"		
 #* }
 *
 * The AEDL file is modified to match the Daya Bay data from the Neutrino 2020 conference.
 * This file provides the simulated events for the near detector data in the EH3 hall.
 * Matching is done by Sampsa Vihonen. Last modified on 2020-09-24.
 *
 * sampsa@mail.sysu.edu.cn
 *
 */


/* ####### Reactor flux ####### */

nuflux(#DYB)<
        @flux_file = "../DayaBay/Reactor.dat"
        @time      = 1958.0	/* days */
        @power     = 17.4	/* GWth */
        @norm      = 1.0e-13
>


/* ######## Baseline setting ######## */

$profiletype = 3
$densitytab  = { 1e-6 }
$lengthtab   = { 1.579  } /* km */


/* ####### Detector settings ####### */

$target_mass = 80.0  /* tons (fiducial mass) */


/* ####### Energy window ####### */

F = 1.0E-3

$emin =                 0.7*F   /* Low:  0.7 MeV */
$emax =                 12.0*F  /* High: 12. MeV */
$binsize =              {0.6*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F,
                         0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 4.7*F}

$sampling_min =         0.7*F   /* Low:  0.7 MeV */
$sampling_max =         12.0*F  /* High: 12. MeV */
$sampling_stepsize =    {0.6*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F,
                         0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 4.7*F}


/* ######## Technical information ######## */

$filter_state = 0 
$filter_value = 1000000 


/* ####### Energy resolution ####### */

energy(#ERES)<
        @type = 1
        @sigma_function = #inverse_beta
        @sigma_e = {0.12,0,0}
>


/* ####### Cross sections ####### */

cross(#Reactor_CC)<
        @cross_file = "../DayaBay/XCCreactor.dat"
>


/* ####### Energy-dependent efficiencies and pre-smearing backgrounds ####### */

%EH3effs = {117448.971633321, 94.1195147742124, 1.20220269352572, 0.220995369620827, 0.118044800362634,
            0.085327076837588, 0.06831952807697, 0.057619600135761, 0.050969982774687, 0.045756408553593,
            0.041195918154839, 0.037763876739235, 0.036024347490028, 0.035562536349728, 0.035360448442185,
            0.034899697719154, 0.034476596907618, 0.033442554420995, 0.032070056232427, 0.031051216764108,
            0.030378496395559, 0.028185972689708, 0.025939109692639, 0.023807369809398, 0.024967844442763,
            0.001643214346357}

%EH3bkgs = {2939.00803613225, 2145.10540326883, 1565.65655301463, 920.295438226623, 540.951137712779,
            551.702620860051, 741.156932647705, 608.751563713681, 232.07944168242, 141.893158906325,
            126.089640371156, 121.223100855405, 116.544389669168, 116.544389669168, 114.273193205603,
            114.273193205603, 116.544389669168, 123.632427749286, 121.223100855405, 123.632427749286,
            136.416668825144, 126.089640371156, 112.046257419805, 112.046257419805, 43.5653236217347,
            45.3142672424275}



/* ####### Channel definitions ####### */

channel(#nu_e_disappearance)<
        @channel   =    #DYB:      -  :      e  :      e : #Reactor_CC : #ERES
        @post_smearing_efficiencies = copy(%EH3effs)
	@post_smearing_background = copy(%EH3bkgs)
>



/* ####### Setting the rules ####### */

rule(#NU_E_Disappearance)<
        @signal     = 1.0@#nu_e_disappearance
   
        @background = 0.0@#nu_e_disappearance   /* Background is defined in the channel definition */

        @sys_off_function = "chiNoSysSpectrum"
        @sys_off_errors   = {}

        @sys_on_function  = "chiZero"
        @sys_on_errors    = {}
>
