%!GLoBES

/*********************************************************************************
* 
* THIS IS THE DEFINITION OF EH3 ：Hyy and Star edited
*
**********************************************************************************/

 $version="3.2.17.0"

/*
  Experimental specifics for EH1-AD1...
*/

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="../GLB/DayaBay/Fluxes/Pure_U235_SM.dat"
	@time      = 1958.0	/* days */
    @power     = 17.4	/* GWth */
	@norm = 0.265e+7
>

nuflux(#PureU238)<
	@flux_file="../GLB/DayaBay/Fluxes/Pure_U238_SM.dat"
	@time      = 1958.0	/* days */
    @power     = 17.4	/* GWth */
	@norm = 0.265e+7
>

nuflux(#PurePu239)<
	@flux_file="../GLB/DayaBay/Fluxes/Pure_Pu239_SM.dat"
	@time      = 1958.0	/* days */
    @power     = 17.4	/* GWth */
	@norm = 0.265e+7
>

nuflux(#PurePu241)<
	@flux_file="../GLB/DayaBay/Fluxes/Pure_Pu241_SM.dat"
	@time      = 1958.0	/* days */
    @power     = 17.4	/* GWth */
	@norm = 0.265e+7
>
nuflux(#Background0)<
	@flux_file="../GLB/DayaBay/Fluxes/Pure_Pu241_SM.dat"
	@time = 1958.0		/* days */
	@power = 17.4 	/* GW thermal */
	@norm = 0/*Only use for background*/
>

/* ####### Detector settings ####### */

$target_mass = 	        80.0  /* tons (fiducial mass) */

/* ####### Energy window ####### */

F = 1.0E-3
$emin =                 (0.7+0.8)*F	/* Low:  0.7 MeV */
$emax =                 (12.0+0.8)*F	/* High: 12. MeV */
$binsize =               {0.6*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F,
		0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 
		0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F,
                         	0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 
		0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 4.7*F}

$sampling_min =         (0.7+0.8)*F	/* Low:  0.7 MeV */
$sampling_max =         (12.0+0.8)*F	/* High: 12. MeV */
$sampling_stepsize =   {0.6*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 
			0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F,
			0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F,
                         		0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 
			0.25*F, 0.25*F, 0.25*F, 0.25*F, 0.25*F, 4.7*F}

/* ######## Baseline setting ######## */

$profiletype = 		3 
$densitytab = 		{0}
$lengthtab = 		{1.579} /* km */

/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
        @type = 1
        @sigma_function = #inverse_beta
        @sigma_e = {0.09,0,0} //sigma = 0.09 sqrt(E)
>

/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "../GLB/DayaBay/Fluxes/IBDnew.dat"
>

/* ####### Energy-dependent efficiencies and pre-smearing backgrounds ####### */

%EH3effs={6.2997300026,1.0512881253,1.0406040625,1.0686896605,1.0539920500,
1.0291934262,1.0091985455,1.0070605089,1.0127700217,1.0119814869,
1.0021685725,0.9922930284,1.0008059346,1.0216053719,1.0603363762,
1.0898223656,1.0920335394,1.0675331827,1.0150575354,0.9991433925,
0.9506011010,0.9046398444,0.8785144563,0.8463471069,0.9059289188,
1.4811483768}


/* Post-smearing backgrounds (as function of energy) */
B = 1E3
%BG = {
6.083443118831843*B,4.9246513817555355*B,4.171912097856075*B,2.116639626201485*B,1.0792541288191213*B,
1.4937057165024892*B,2.018045072621766*B,1.1240976561535239*B,0.3732000916338968*B,0.09970137178434399*B,
0.006888289883452877*B,0.008709302676797327*B,0.05580755216171329*B,0.11870678363702007*B,0.16883440013586712*B,
0.19152567201500295*B,0.19166189401809194*B,0.1755908319058482*B,0.14966025143898581*B,0.12021791837821899*B,
0.09262844539260807*B,0.06808938331699399*B,0.04669445264119151*B,0.028537366363603805*B,0.01371183748263379*B,
0.007851412645554237*B}

/* ####### Channel definitions ####### */

channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
	@post_smearing_efficiencies = copy(%EH3effs)
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
	@post_smearing_efficiencies = copy(%EH3effs)
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
	@post_smearing_efficiencies = copy(%EH3effs)
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
	@post_smearing_efficiencies = copy(%EH3effs)
>



//Background

channel(#BG)<
	@channel = 	#Background0:	-:	NOSC_e:	e:	#Reactor_CC:    #ERES
	@post_smearing_background = copy(%BG)
>


/* ####### Setting the rules ####### */

rule(#total)<
        @signal     = 1.0@#U235_CC : 1.0@#U238_CC : 1.0@#Pu239_CC : 1@#Pu241_CC	/* Efficinecies are given in the channel definition */
        @background = 1.0@#BG   /* Background is given in the channel definition */
        @sys_off_function = "chiNoSysSpectrum"
        @sys_off_errors   = {}
        @sys_on_function  = "chiZero"
        @sys_on_errors    = {}
>
/**********************END*******************************/