%!GLoBES

$version="3.0.0"

/* AEDL file for the RENO experiment
 *
 * Copyright 2020 Sampsa Vihonen
 *
 * If you modify this file you have to rename it.
 *
 * If you are using this file for producing a scientific publication
 * or a talk please cite the following references and check the supporting
 * files for a similar comment.
 *
 * This file is based on the example given in the GLoBES website (GLoBES 2020).
 * It is based on the publications shown below:
 *
 #* @Article{Huber:2009xx,
 #*  author = "Huber, P and Lindner, M and Schwetz, T and Winter, W",
 #*  title = "First hint for CP violation in neutrino oscillations 
 #*           from upcoming superbeam and reactor experiments",
 #*  year = "2009",
 #*  eprint = "arXiv:0907.1896"		
 #* }
 *
 * The AEDL file is modified to match the RENO data from the Neutrino 2020 conference.
 * This file provides the simulated events for the far detector data.
 * Matching is done by Sampsa Vihonen. Last modified on 2020-08-12.
 *
 * sampsa@mail.sysu.edu.cn
 *
 */


/* ####### Reactor flux ####### */

nuflux(#RENO)<
        @flux_file = "../RENO/Reactor.dat"
        @time      = 2908.0	/* days */
        @power     = 16.4	/* GWth */
        @norm      = 1.0e-8
>


/* ######## Baseline setting ######## */

$profiletype = 3
$densitytab  = { 1e-6 }
$lengthtab   = { 1.4  } /* km */


/* ####### Detector settings ####### */

$target_mass = 15.40  /* tons (fiducial mass) */


/* ####### Energy window ####### */

F = 1.0E-3

$emin =                 1.2*F	/* Low:  1.2 MeV */
$emax =                 8.0*F	/* High: 8.0 MeV */
$binsize =              {0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 
0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 
0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F,
0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F,
0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 
0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 
0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 
0.2*F, 0.2*F, 0.2*F, 0.2*F, 0.2*F, 0.2*F, 
0.4*F, 0.6*F, 1.0*F}

$sampling_min =         1.2*F	/* Low:  1.2 MeV */
$sampling_max =         8.0*F	/* High: 8.0 MeV */
$sampling_stepsize =    {0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 
0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 
0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F,
0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F,
0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 
0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 
0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 
0.2*F, 0.2*F, 0.2*F, 0.2*F, 0.2*F, 0.2*F, 
0.4*F, 0.6*F, 1.0*F}


/* ######## Technical information ######## */

$filter_state = 0 
$filter_value = 1000000 


/* ####### Energy resolution ####### */

energy(#ERES)<
        @type = 1
        @sigma_function = #inverse_beta
        @sigma_e = {0.12,0,0}
>


/* ####### Cross sections ####### */

cross(#Reactor_CC)<
        @cross_file = "../RENO/XCCreactor.dat"
>


/* ####### Energy-dependent efficiencies and pre-smearing backgrounds ####### */
//%FDeffs = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}
%FDbkgs = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}

%FDeffs = {0.873352873462,
0.031097222671,0.001982980659,0.000224284926,0.000042707892,0.000013026018,
0.000005844102,0.000003656729,0.000002639330,0.000002140298,0.000001799478,
0.000001586213,0.000001430376,0.000001306087,0.000001207495,0.000001126379,
0.000001041366,0.000000982820,0.000000932165,0.000000892091,0.000000854046,
0.000000825044,0.000000773957,0.000000743011,0.000000713325,0.000000682059,
0.000000654111,0.000000644604,0.000000629083,0.000000622419,0.000000613482,
0.000000615905,0.000000602697,0.000000606758,0.000000599260,0.000000590019,
0.000000291962,0.000000283894,0.000000278752,0.000000265703,0.000000262079,
0.000000250565,0.000000115081,0.000000057495,0.000000000217}

/*%FDbkgs = {149.4661922,154.8042705,144.1281139,137.7224199,132.3843416,133.4519573,135.5871886,130.2491103,117.4377224,
          114.2348754,120.6405694,114.2348754,93.95017794,89.6797153,101.4234875,101.4234875,88.61209964,86.47686833,
          93.95017794,86.47686833,64.0569395,56.58362989,59.78647687,62.98932384,67.25978648,74.73309609,82.20640569,
          81.13879004,70.46263345,64.0569395,65.12455516,65.12455516,66.19217082,67.25978648,67.25978648,68.32740214,
          74.75214828,119.5729537,107.8291815,88.61209964,71.31570349,62.27019532,65.12455516,66.19217082,70.01094755}*/
%FDbkgs = {149.4661922,154.8042705,144.1281139,137.7224199,316.94604553183075,315.12099832823435,319.5386084575837,314.42533964128324,284.5730466615283,
           269.22886073481493,283.33963682847826,278.3887985798267,219.59336992123386,187.617212927817,226.6757358693912,227.13120070844445,191.53264510918189,183.8582446209562,
           205.01725005016363,203.28864599240438,151.24291098250097,101.7010509019927,106.92967973975853,118.40948330057293,126.60725416901964,141.53383939316723,150.93892501744327,
           150.53669661703572,132.21528335874706,113.59544463846916,105.04194146695815,101.56268236837957,98.99858011143483,96.74022230995914,99.85803006674031,106.75361801409782,
           124.35912502731364,205.88259971038372,174.47561135098837,131.51968727596847,90.30814313808656,74.98999674245033,77.1024541479705,80.82109158895013,113.50478568345031}


/* ####### Channel definitions ####### */

channel(#nu_e_disappearance)<
        @channel   =    #RENO:      -  :     e  :     e : #Reactor_CC : #ERES
        @post_smearing_efficiencies = copy(%FDeffs)
        @post_smearing_background = copy(%FDbkgs)
>


/* ####### Setting the rules ####### */

rule(#NU_E_Disappearance)<
        @signal     = 1.0@#nu_e_disappearance
   
        @background = 0.0@#nu_e_disappearance   /* Background is included in efficiencies */

        @sys_off_function = "chiNoSysSpectrum"
        @sys_off_errors   = {}

        @sys_on_function  = "chiRENONorm"
        @sys_on_errors    = { 0.009, 0.002, 0.002, 0.00001, 0.00001, 0.0015, 0.0015 }
>

