%!GLoBES

$version="3.0.0"

/* AEDL file for the RENO experiment
 *
 * Copyright 2020 Sampsa Vihonen
 *
 * If you modify this file you have to rename it.
 *
 * If you are using this file for producing a scientific publication
 * or a talk please cite the following references and check the supporting
 * files for a similar comment.
 *
 * This file is based on the example given in the GLoBES website (GLoBES 2020).
 * It is based on the publications shown below:
 *
 #* @Article{Huber:2009xx,
 #*  author = "Huber, P and Lindner, M and Schwetz, T and Winter, W",
 #*  title = "First hint for CP violation in neutrino oscillations 
 #*           from upcoming superbeam and reactor experiments",
 #*  year = "2009",
 #*  eprint = "arXiv:0907.1896"		
 #* }
 *
 * The AEDL file is modified to match the RENO data from the Neutrino 2020 conference.
 * This file provides the simulated events for the near detector data.
 * Matching is done by Sampsa Vihonen. Last modified on 2020-08-12.
 *
 * sampsa@mail.sysu.edu.cn
 *
 */


/* ####### Reactor flux ####### */

nuflux(#RENO)<
        @flux_file = "../RENO/Reactor.dat"
        @time      = 2509.0	/* days */
        @power     = 16.4	/* GWth */
        @norm      = 1.0e-8
>


/* ######## Baseline setting ######## */

$profiletype = 3
$densitytab  = { 1e-6 }
$lengthtab   = { 0.3  } /* km */


/* ####### Detector settings ####### */

$target_mass = 15.40  /* tons (fiducial mass) */


/* ####### Energy window ####### */

F = 1.0E-3

$emin =                 1.2*F	/* Low:  1.2 MeV */
$emax =                 8.4*F	/* High: 8.4 MeV */
$binsize =              {0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F,
                         0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F,
                         0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.2*F, 0.2*F, 0.2*F, 0.4*F, 1.0*F}

$sampling_min =         1.2*F	/* Low:  1.2 MeV */
$sampling_max =         8.5*F	/* High: 8.5 MeV */
$sampling_stepsize =    {0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F,
                         0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F,
                         0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.1*F, 0.2*F, 0.2*F, 0.2*F, 0.4*F, 1.0*F}


/* ######## Technical information ######## */

$filter_state = 0 
$filter_value = 1000000 


/* ####### Energy resolution ####### */

energy(#ERES)<
        @type = 1
        @sigma_function = #inverse_beta
        @sigma_e = {0.12,0,0}
>


/* ####### Cross sections ####### */

cross(#Reactor_CC)<
        @cross_file = "../RENO/XCCreactor.dat"
>


/* ####### Energy-dependent efficiencies and pre-smearing backgrounds ####### */



/* ####### Channel definitions ####### */

channel(#nu_e_disappearance)<
        @channel   =    #RENO:      -  :      e  :      e : #Reactor_CC : #ERES
        @post_smearing_efficiencies = copy(%NDeffs)
        @post_smearing_background = copy(%NDbkgs)
>


/* ####### Setting the rules ####### */

rule(#NU_E_Disappearance)<
        @signal     = 1.0@#nu_e_disappearance
   
        @background = 0.0@#nu_e_disappearance   /* Background is included in the channel definitions */

        @sys_off_function = "chiNoSysSpectrum"
        @sys_off_errors   = {}
        @sys_on_function  = "chiZero"
        @sys_on_errors    = {}
>
