%!GLoBES
$version="3.2.17.0"


/*********************************************************************************
* 
* THIS IS THE DEFINITION OF THE RENO FD
* 
* @article{Shin:2020mue,
*    author = "Shin, Changdong",
*    collaboration = "Reno",
*    title = "{Recent Results from RENO}",
*    doi = "10.22323/1.390.0177",
*    journal = "PoS",
*    volume = "ICHEP2020",
*    pages = "177",
*    year = "2021"
*}
*
**********************************************************************************/

/*********************************************************************************
*   Special edited by Haixing.Lin.
*   In order to fix the latest data from neutrino 2022 conference
**********************************************************************************/

/*********************************************************************************
* 
* THIS IS THE DEFINITION OF RENO： neutrino coference 2022
*
**********************************************************************************/

/*
  Experimental specifics for RENO FD
*/

/* ####### Reactor flux ####### */

nuflux(#PureU235)<
	@flux_file="../GLB/RENO/Fluxes/Pure_U235_SM.dat"
	@time = 2908.0		/* days */
	@power = 16.4 	/* GW thermal */
	@norm = 1.2E6
>

nuflux(#PureU238)<
	@flux_file="../GLB/RENO/Fluxes/Pure_U238_SM.dat"
	@time = 2908.0		/* days */
	@power = 16.4	/* GW thermal */
	@norm = 1.2E6
>

nuflux(#PurePu239)<
	@flux_file="../GLB/RENO/Fluxes/Pure_Pu239_SM.dat"
	@time = 2908.0		/* days */
	@power = 16.4 	/* GW thermal */
	@norm = 1.2E6
>

nuflux(#PurePu241)<
	@flux_file="../GLB/RENO/Fluxes/Pure_Pu241_SM.dat"
	@time = 2908.0		/* days */
	@power = 16.4 	/* GW thermal */
	@norm = 1.2E6
>
nuflux(#Background0)<
	@flux_file="../GLB/RENO/Fluxes/Pure_Pu241_SM.dat"
	@time = 2908.0		/* days */
	@power = 16.4 	/* GW thermal */
	@norm = 0/*Only used for background*/
>


/* ####### Detector settings ####### */

$target_mass = 15.40  /* tons (fiducial mass) */

/* ####### Energy window ####### */

F = 1.0E-3
e_shift = 0.78

$emin =                 (1.2+e_shift)*F	/* Low:  1.2 MeV */
$emax =                 (8.0+e_shift)*F	/* High: 8.0 MeV */
$binsize =              {0.1*F,0.1*F,0.1*F,0.1*F,0.1*F,
						0.1*F,0.1*F,0.1*F,0.1*F,0.1*F,
						0.1*F,0.1*F,0.1*F,0.1*F,0.1*F,
						0.1*F,0.1*F,0.1*F,0.1*F,0.1*F,
						0.1*F,0.1*F,0.1*F,0.1*F,0.1*F,
						0.1*F,0.1*F,0.1*F,0.1*F,0.1*F,
						0.1*F,0.1*F,0.1*F,0.1*F,0.1*F,
						0.1*F,0.2*F,0.2*F,0.2*F,0.2*F,
						0.2*F,0.2*F,0.4*F,0.6*F,1*F}

$sampling_min =         (1.2+e_shift)*F	/* Low:  1.2 MeV */
$sampling_max =         (8.1+e_shift)*F	/* High: 8.1 MeV */
$sampling_stepsize =    {0.1*F,0.1*F,0.1*F,0.1*F,0.1*F,
						0.1*F,0.1*F,0.1*F,0.1*F,0.1*F,
						0.1*F,0.1*F,0.1*F,0.1*F,0.1*F,
						0.1*F,0.1*F,0.1*F,0.1*F,0.1*F,
						0.1*F,0.1*F,0.1*F,0.1*F,0.1*F,
						0.1*F,0.1*F,0.1*F,0.1*F,0.1*F,
						0.1*F,0.1*F,0.1*F,0.1*F,0.1*F,
						0.1*F,0.2*F,0.2*F,0.2*F,0.2*F,
						0.2*F,0.2*F,0.4*F,0.6*F,1*F}




/* ######## Baseline setting ######## */

$profiletype = 3
$densitytab  = { 1e-6 }
$lengthtab   = { 1.4  } /* km */


/* ######## Technical information ######## */

$filter_state = 1
$filter_value = 0.0001 

/* ####### Energy resolution ####### */

energy(#ERES)<
        @type = 1
        @sigma_function = #inverse_beta
        @sigma_e = {0.079,0,0}
>
//能量分辨率信息来源于https://arxiv.org/pdf/1610.04326.pdf，所导致的不确定度是0.2%
//sigma/E= 7.9%/sqrt[E(MeV)+0.3],approximately 7.9%


/* ####### Cross sections ####### */

cross(#Reactor_CC)<
@cross_file = "../GLB/RENO/Fluxes/IBDnew.dat"
>


/* ####### Energy-dependent efficiencies and pre-smearing backgrounds ####### */

%FDeffs={1.1232956229,0.9831127964,0.9823660248,1.0199217712,1.0282768215,
1.0175018138,0.9949912624,1.0236885728,1.0202235793,1.0223443104,
0.9971805862,0.9921677272,1.0059191441,1.0045766256,0.9985284335,
0.9975926254,0.9896154392,0.9878263205,0.9765277168,0.9827755674,
0.9957241490,1.0204767839,0.9983745684,0.9928080106,0.9897398181,
0.9761151736,0.9655219714,0.9726738384,0.9763702269,0.9893252919,
0.9886917092,1.0103841284,1.0100996085,1.0375284134,1.0520119467,
1.0553975447,1.0904839301,1.0627598659,1.0743267479,1.0487152964,
1.0590492865,1.0438812433,0.9843333607,0.8702973325,0.2626760686}

/* Post-smearing backgrounds (as function of energy) */
B = 1

%BGFastneutron = {
17.41458231526013*B,17.30850952468318*B,17.26275994083003*B,17.25791432648471*B,17.27455344443124*B,
17.293259036824278*B,17.29953804416923*B,17.29526795552184*B,17.28572318829311*B,17.276175143846203*B,
17.270209342181612*B,17.266922627505238*B,17.264672985405756*B,17.261898896746573*B,17.25818907641492*B,
17.253990758296204*B,17.249770941013168*B,17.245821848104473*B,17.242045103928422*B,17.238289585135348*B,
17.234456896548586*B,17.230571291919922*B,17.226674424739556*B,17.22280794849769*B,17.219013516684516*B,
17.215307743209806*B,17.211543821942357*B,17.207509387119206*B,17.20306693100634*B,17.198439786117007*B,
17.19395962042641*B,17.189958122768942*B,17.18676698197903*B,17.18471560026188*B,17.182854898139293*B,
17.17683169716914*B,17.156356289633138*B,17.14485806731867*B,17.20735905552767*B,17.319685590356634*B,
17.38763934360222*B,17.318273382515063*B,17.101469691854145*B,17.110352977549546*B,17.07108557462113*B}

%BGaccident = {
169.56704866065314*B,170.65403128148662*B,164.62220190548263*B,151.89564009767295*B,141.00480352770603*B,
132.3278320859148*B,129.82831413682797*B,124.1481537213372*B,106.70489876662793*B,95.102718312061*B,
95.0195487401052*B,92.35069986015377*B,73.02033164631055*B,65.56762210103386*B,71.67914875237778*B,
71.19106762656787*B,61.183481340962686*B,49.329713102368764*B,56.87183303898288*B,52.948885396561145*B,
35.10312237616565*B,18.81423599627502*B,18.20068748508422*B,22.03021867989294*B,25.730820128789322*B,
24.8019468617685*B,22.418392854478427*B,20.75147238067212*B,19.521013145027297*B,18.6668357293252*B,
18.330276427073215*B,18.458133209558024*B,18.57264808581991*B,18.419533262411*B,18.329484563659502*B,
18.47184991554294*B,18.859485816227963*B,19.06468773641402*B,19.008733129012622*B,19.034391348837467*B,
18.61718169938594*B,17.98565576575389*B,18.291990693032258*B,25.65596237893649*B,40.815168700019655*B}

%BGLi = {
195.8310858220067*B,198.2307219566072*B,191.54508881133344*B,179.86944131584002*B,170.95152615083362*B,
163.79910908966056*B,161.9782992941312*B,156.8024830411091*B,141.44112305527864*B,131.69981737867323*B,
133.25606820681844*B,131.83960226476205*B,112.46702464264222*B,106.00574246328816*B,114.58663586558811*B,
114.05453500400763*B,104.26211003033173*B,97.74262067052899*B,103.70214283698627*B,100.3742731961838*B,
83.13990386880349*B,67.7569429763498*B,67.01043794042924*B,70.72913963684718*B,75.35265034860927*B,
81.83698888754132*B,88.81064178724914*B,90.471762465414*B,79.98874480761933*B,70.31929693671344*B,
69.30550991519382*B,68.9427131558472*B,68.91771425810624*B,68.84195655913075*B,68.76509770446239*B,
69.72651953511954*B,82.81441378634462*B,123.3855027628321*B,109.32420065900527*B,91.3265633574806*B,
73.64843712140141*B,68.8196987079295*B,69.41830590885586*B,72.99444271606164*B,79.35470240557375*B}

%BGCf = {
47.832376557129095*B,54.72377382640539*B,51.36095088288722*B,45.55153162615589*B,44.34321749475318*B,
48.38029834314091*B,53.72787778200221*B,54.229909712310565*B,48.94680694397717*B,52.23603561317665*B,
60.98233385177954*B,58.320370168811635*B,40.35287851907096*B,32.87408048519832*B,43.88081384766453*B,
44.035944202566036*B,35.75152714939275*B,36.313185002846886*B,45.34223968375746*B,44.70255814380007*B,
31.503280630672602*B,16.326878595885336*B,17.143969391811307*B,21.4525103940899*B,25.426111820298704*B,
33.129782562983465*B,38.89562328808377*B,39.95902244839685*B,31.08273514877274*B,20.44229585606733*B,
16.777887513053255*B,17.07089249857067*B,17.882927987574433*B,17.820815865661125*B,17.84682911887625*B,
19.077600722105366*B,33.20810611721025*B,73.0497624870215*B,59.030941608887005*B,40.91476058084388*B,
22.671373744032937*B,18.10877037628465*B,19.717908682322225*B,24.322710936570473*B,39.681026220881606*B}

/* ####### Channel definitions ####### */


//Signal
channel(#U235_CC)<
	@channel = 	#PureU235:	-:	e:	e:	#Reactor_CC:    #ERES
	@post_smearing_efficiencies = copy(%FDeffs)
>

channel(#U238_CC)<
	@channel = 	#PureU238:	-:	e:	e:	#Reactor_CC:    #ERES
	@post_smearing_efficiencies = copy(%FDeffs)
>

channel(#Pu239_CC)<
	@channel = 	#PurePu239:	-:	e:	e:	#Reactor_CC:    #ERES
	@post_smearing_efficiencies = copy(%FDeffs)
>

channel(#Pu241_CC)<
	@channel = 	#PurePu241:	-:	e:	e:	#Reactor_CC:    #ERES
	@post_smearing_efficiencies = copy(%FDeffs)
>

//Background
channel(#BGaccident)<
	@channel = 	#Background0:	-:	NOSC_e:	e:	#Reactor_CC:    #ERES
	@post_smearing_background = copy(%BGaccident)	
>
channel(#BGLi)<
	@channel = 	#Background0:	-:	NOSC_e:	e:	#Reactor_CC:    #ERES
	@post_smearing_background = copy(%BGLi)	
>
channel(#BGFastneutron)<
	@channel = 	#Background0:	-:	NOSC_e:	e:	#Reactor_CC:    #ERES
	@post_smearing_background = copy(%BGFastneutron)	
>
channel(#BGCf)<
	@channel = 	#Background0:	-:	NOSC_e:	e:	#Reactor_CC:    #ERES
	@post_smearing_background = copy(%BGCf)	
>



/* ####### Setting the rules ####### */



rule(#NU_E_Disappearance_FD)<
        @signal     = 1.0@#U235_CC : 1.0@#U238_CC : 1.0@#Pu239_CC : 1@#Pu241_CC	
        /* Efficinecies are given in the channel definition */
   
        @background = 1.0@#BGaccident: 1.0@#BGLi : 1.0@#BGFastneutron : 1.0@#BGCf  /* Background is given in the channel definition */


        @sys_off_function = "chiNoSysSpectrum"
        @sys_off_errors   = {}


		@sys_on_function  = "chiRENONorm" 
        @sys_on_errors    = { 0.02, 0.0021, 0.0021, 0.002, 0.002, 0.0015, 0.0015}
		//@sys_on_errors    = { 0.02, 0.0021,  0.002,  0.0015}
		//Total_flux, detection_efficiency, Energy_calibration(same source as Energy_resolution), Energy_scale
		
>

/**********************END*******************************/